upstream django_backend {
    server web:8000;   # "web" is the service name from docker-compose
}

server {
    listen 80;

    server_name _;

    location /static/ {
    alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Proxy pass everything else to Django (Gunicorn)
    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
